spring.application.name=morapack-backend

spring.datasource.url=jdbc:mysql://localhost:3306/morapack2
spring.datasource.username=root
spring.datasource.password=J0s3ph234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

